.cardGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 280px;
    border: 1px solid black;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 0.6s, box-shadow 0.6s;
    cursor: pointer;
}

.card-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}


.card.front,
.card.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
}
.card.front {
    display: flex;
    text-align: center;
    transform: rotateY(0deg);
}

.card.back {
    background-image: url("../assets/pattern.svg");
    display: flex;
    background-position: center center;
    background-size: cover;
    transform: rotateY(180deg);
}